<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link rel="stylesheet" href="style.css" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap"
            rel="stylesheet"
        />

        <title>Frontend Mentor | Ping coming soon page</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
        ></script>
    </head>
    <body>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1">PING.</div>
            <div class="flexbox-item flexbox-item-2">
                We are launching <mark> soon! </mark>
            </div>
            <div class="flexbox-item flexbox-item-3">
                Subscribe and get notified
            </div>

            <div class="flexbox-item flexbox-item-4">
              <form action="" method="POST">
                <input
                class="emailInput"
                type="email"
                minlength="5"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                name=""
                id=""
                placeholder="Your email address"
            />
           
            <button class="notifyAnchor">Notify Me</button>
        </div>
        <div class="flexbox-item flexbox-item-5">
            <img src="images/illustration-dashboard.png" alt="" />
        </div>
              </form>
                
            <div class="flexbox-item flexbox-item-6">
                <ion-icon
                    class="socialPadding niceBox"
                    name="logo-facebook"
                ></ion-icon>

                <ion-icon
                    class="socialPadding niceBox"
                    name="logo-twitter"
                ></ion-icon>

                <ion-icon
                    class="socialPadding niceBox"
                    name="logo-instagram"
                ></ion-icon>
            </div>
        </div>

        <footer>
            <p class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by
                <a href="https://www.glenjones.com.au">Glen Jones</a>.
            </p>
        </footer>
    </body>
</html>
